# Android-Movie-App

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/yoon/openmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoon/: MovieApplication.kt
app/src/main/java/com/yoon/movieapp/: MainActivity.kt
app/src/main/java/com/yoon/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoon/movieapp/utils/: GenreConstants.kt  K.kt  Response.kt
app/src/main/java/com/yoon/openmovie/: MainActivity.kt
app/src/main/java/com/yoon/openmovie/common/data/: ApiMapper.kt
app/src/main/java/com/yoon/openmovie/di/: MovieModule.kt
app/src/main/java/com/yoon/openmovie/movie/data/mapper_impl/: MovieApiMapperImpl.kt
app/src/main/java/com/yoon/openmovie/movie/data/remote/api/: MovieApiService.kt
app/src/main/java/com/yoon/openmovie/movie/data/remote/models/: MovieDto.kt  Result.kt
app/src/main/java/com/yoon/openmovie/movie/data/repository_impl/: MovieRepositoryImpl.kt
app/src/main/java/com/yoon/openmovie/movie/domain/models/: Movie.kt
app/src/main/java/com/yoon/openmovie/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/yoon/openmovie/ui/home/: HomeViewModel.kt
app/src/main/java/com/yoon/openmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoon/openmovie/utils/: Ext.kt  GenreConstants.kt  K.kt  Response.kt
app/src/test/java/com/yoon/openmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
